{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"cantidad",
				"cantidadProductos"
			],
			[
				"bl",
				"belongsToMany〔function〕"
			],
			[
				"USU",
				"USUARIO_VERIFICADO〔constant〕"
			],
			[
				"veri",
				"verification_token"
			]
		]
	},
	"buffers":
	[
		{
			"file": "database/factories/ModelFactory.php",
			"settings":
			{
				"buffer_size": 2561,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "database/migrations/2017_07_16_222206_create_products_table.php",
			"settings":
			{
				"buffer_size": 977,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "routes/api.php",
			"settings":
			{
				"buffer_size": 1046,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "database/seeds/DatabaseSeeder.php",
			"settings":
			{
				"buffer_size": 1074,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/User.php",
			"settings":
			{
				"buffer_size": 1157,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "insta",
		"selected_items":
		[
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			]
		],
		"width": 432.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/APIRestful",
		"/C/APIRestful/app",
		"/C/APIRestful/app/Http",
		"/C/APIRestful/app/Http/Controllers",
		"/C/APIRestful/app/Http/Controllers/buyer",
		"/C/APIRestful/app/Http/Controllers/category",
		"/C/APIRestful/app/Http/Controllers/product",
		"/C/APIRestful/app/Http/Controllers/seller",
		"/C/APIRestful/app/Http/Controllers/transaction",
		"/C/APIRestful/app/Http/Controllers/User",
		"/C/APIRestful/app/Providers",
		"/C/APIRestful/database",
		"/C/APIRestful/database/factories",
		"/C/APIRestful/database/migrations",
		"/C/APIRestful/database/seeds",
		"/C/APIRestful/public",
		"/C/APIRestful/resources",
		"/C/APIRestful/routes"
	],
	"file_history":
	[
		"/C/APIRestful/database/migrations/2014_10_12_000000_create_users_table.php",
		"/C/APIRestful/app/product.php",
		"/C/APIRestful/database/factories/ModelFactory.php",
		"/C/APIRestful/database/migrations/2017_07_20_214839_category_product_table.php",
		"/C/APIRestful/database/migrations/2017_07_16_222234_create_transactions_table.php",
		"/C/APIRestful/database/migrations/2017_07_16_222206_create_products_table.php",
		"/C/APIRestful/database/seeds/DatabaseSeeder.php",
		"/C/APIRestful/app/User.php",
		"/C/APIRestful/database/migrations/2017_07_16_222339_create_categories_table.php",
		"/C/APIRestful/app/Providers/AppServiceProvider.php",
		"/C/APIRestful/routes/api.php",
		"/C/APIRestful/app/category.php",
		"/C/APIRestful/app/transaction.php",
		"/C/APIRestful/app/seller.php",
		"/C/APIRestful/app/buyer.php",
		"/C/APIRestful/.env",
		"/C/APIRestful/app/Providers/RouteServiceProvider.php",
		"/C/APIRestful/resources/views/welcome.blade.php",
		"/C/APIRestful/vendor/laravel/framework/src/Illuminate/Notifications/Notifiable.php",
		"/C/APIRestful/prueba",
		"/C/APIRestful/composer.lock",
		"/C/APIRestful/composer.json",
		"/C/Users/MIKE/hosts",
		"/C/Windows/System32/drivers/etc/hosts",
		"/C/xampp/htdocs/jonathanquiñonez/index.html",
		"/C/xampp/htdocs/jonathanquiñonez/script.js",
		"/C/xampp/htdocs/jonathanquiñonez/salida.php"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"time"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 4,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "database/factories/ModelFactory.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2561,
						"regions":
						{
						},
						"selection":
						[
							[
								5,
								5
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "database/migrations/2017_07_16_222206_create_products_table.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 977,
						"regions":
						{
						},
						"selection":
						[
							[
								346,
								346
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 225.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "routes/api.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1046,
						"regions":
						{
						},
						"selection":
						[
							[
								956,
								956
							]
						],
						"settings":
						{
							"auto_complete": false,
							"syntax": "Packages/PHP/PHP.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 180.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "database/seeds/DatabaseSeeder.php",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 1074,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 90.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "app/User.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1157,
						"regions":
						{
						},
						"selection":
						[
							[
								380,
								380
							]
						],
						"settings":
						{
							"auto_complete": false,
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 90.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "APIRestful.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 386.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
